<a href="https://colab.research.google.com/github/rohinikhanderay/Pandas-Tutorial/blob/main/pandas_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Pandas**
**Pandas is a Python library.Pandas is used to analyze data.**
Its a fast and efficient dataframe object for data manipulation.
Installation of Pandas
If you have Python and PIP already installed on a system, then installation of Pandas is very easy.Install it using this command:
**pip install pandas**
If this command fails, then use a python distribution that already has Pandas installed like, Anaconda, Spyder etc.Once Pandas is installed, import it in your applications by adding the import keyword:
**import pandas**
 OR **Import pandas as pd**
Pandas can read 3 data structure - Series, dataframe, panel
Series is 1 D array and dataframe is 2D. if series is row then dataframe is whole table.

In [ ]:
import pandas as pd
pd.__version__           #Its a pandas version

'1.1.5'

In [ ]:
# create pandas series
list1=['sunday','monday','tuesday','wed','thurs','fri','sat']

In [ ]:
s1=pd.Series(list1)
print(s1)

0     sunday
1     monday
2    tuesday
3        wed
4      thurs
5        fri
6        sat
dtype: object

In [ ]:
s2=pd.Series(list1,index=[100,101,102,103,104,105,106])      # you can change index numbers
print(s2)

100     sunday
101     monday
102    tuesday
103        wed
104      thurs
105        fri
106        sat
dtype: object

In [ ]:
s2=pd.Series(list1,index=[100,101,102,103,104,105,106],name='myvalues')      # you can give name to column
print(s2)

100     sunday
101     monday
102    tuesday
103        wed
104      thurs
105        fri
106        sat
Name: myvalues, dtype: object

In [ ]:
s2[103]            # access values by giving index num

'wed'

In [ ]:
s2[0:3]          #slicing of index upto 3 slices i.e.0,1,2 index

100     sunday
101     monday
102    tuesday
Name: myvalues, dtype: object

In [ ]:
s3=pd.Series(24,index=[100,101,102,103,104,105,106])     
print(s3)

100    24
101    24
102    24
103    24
104    24
105    24
106    24
dtype: int64

In [ ]:
s4=pd.Series([24,34,78,12,11,45],index=[100,101,102,103,104,105]) 
max(s4)               #check for max value

78

In [ ]:
min(s4)                #check for min value

11

In [ ]:
s4[s4>35]           #print values greater than 35

102    78
105    45
dtype: int64

In [ ]:
s3+s4            #both series are printed.missing value of last index in s4 so output is NaN

100     48.0
101     58.0
102    102.0
103     36.0
104     35.0
105     69.0
106      NaN
dtype: float64

# **Pandas dataframe**
Its a 2D, size mutable or changable data structure with labeled rows and columns

In [ ]:
# create empty data frame. i.e. rows and columns are empty
emp=pd.DataFrame()
print(emp)

Empty DataFrame
Columns: []
Index: []

In [ ]:
# create DataFrame with column
l1=['apple',24,'banana','cherry',12.19]
x=pd.DataFrame(l1)
x

        0
0   apple
1      24
2  banana
3  cherry
4   12.19

In [ ]:
l2=[[1,2,4,5],[7,8,9,3],[5,9,4,6]]      # no of columns
y=pd.DataFrame(l2)
y

   0  1  2  3
0  1  2  4  5
1  7  8  9  3
2  5  9  4  6

In [ ]:
dict={'collection':['pen','book','gum','board']}
z=pd.DataFrame(dict)
print(z)

  collection
0        pen
1       book
2        gum
3      board

# **read CSV file**

In [ ]:
import pandas as  pd

In [ ]:
df=pd.read_csv('/content/trainTitanic.csv')
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

# **Write CSV file**
Write means it will make changes in csv file

In [ ]:

df=pd.read_csv('/content/trainTitanic.csv')
type(df)

pandas.core.frame.DataFrame

In [ ]:
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
# it will print only 2 rows
df=pd.read_csv('/content/trainTitanic.csv',nrows=2)
df

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C

[2 rows x 12 columns]

In [ ]:
# it will print column. column num should b given in list
df=pd.read_csv('/content/trainTitanic.csv',usecols=[0])
df

     PassengerId
0              1
1              2
2              3
3              4
4              5
..           ...
886          887
887          888
888          889
889          890
890          891

[891 rows x 1 columns]

In [ ]:
df=pd.read_csv('/content/trainTitanic.csv',usecols=[1,3])
df

     Survived                                               Name
0           0                            Braund, Mr. Owen Harris
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1                             Heikkinen, Miss. Laina
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0                           Allen, Mr. William Henry
..        ...                                                ...
886         0                              Montvila, Rev. Juozas
887         1                       Graham, Miss. Margaret Edith
888         0           Johnston, Miss. Catherine Helen "Carrie"
889         1                              Behr, Mr. Karl Howell
890         0                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [ ]:
# it skips particular row
df=pd.read_csv('/content/trainTitanic.csv',skiprows=1)
df

       1  0  3  ...     7.25 Unnamed: 10  S
0      2  1  1  ...  71.2833         C85  C
1      3  1  3  ...   7.9250         NaN  S
2      4  1  1  ...  53.1000        C123  S
3      5  0  3  ...   8.0500         NaN  S
4      6  0  3  ...   8.4583         NaN  Q
..   ... .. ..  ...      ...         ... ..
885  887  0  2  ...  13.0000         NaN  S
886  888  1  1  ...  30.0000         B42  S
887  889  0  3  ...  23.4500         NaN  S
888  890  1  1  ...  30.0000        C148  C
889  891  0  3  ...   7.7500         NaN  Q

[890 rows x 12 columns]

In [ ]:
# It makes Name column as index
df=pd.read_csv('/content/trainTitanic.csv',index_col='Name')
df

                                                    PassengerId  ...  Embarked
Name                                                             ...
Braund, Mr. Owen Harris                                       1  ...         S
Cumings, Mrs. John Bradley (Florence Briggs Tha...            2  ...         C
Heikkinen, Miss. Laina                                        3  ...         S
Futrelle, Mrs. Jacques Heath (Lily May Peel)                  4  ...         S
Allen, Mr. William Henry                                      5  ...         S
...                                                         ...  ...       ...
Montvila, Rev. Juozas                                       887  ...         S
Graham, Miss. Margaret Edith                                888  ...         S
Johnston, Miss. Catherine Helen "Carrie"                    889  ...         S
Behr, Mr. Karl Howell                                       890  ...         C
Dooley, Mr. Patrick                                         891  ...         Q

[891 rows x 11 columns]

In [ ]:
# particular row become header
df=pd.read_csv('/content/trainTitanic.csv',header=1)
df

       1  0  3  ...     7.25 Unnamed: 10  S
0      2  1  1  ...  71.2833         C85  C
1      3  1  3  ...   7.9250         NaN  S
2      4  1  1  ...  53.1000        C123  S
3      5  0  3  ...   8.0500         NaN  S
4      6  0  3  ...   8.4583         NaN  Q
..   ... .. ..  ...      ...         ... ..
885  887  0  2  ...  13.0000         NaN  S
886  888  1  1  ...  30.0000         B42  S
887  889  0  3  ...  23.4500         NaN  S
888  890  1  1  ...  30.0000        C148  C
889  891  0  3  ...   7.7500         NaN  Q

[890 rows x 12 columns]

In [ ]:
df=pd.read_csv('/content/trainTitanic.csv',header=None)
df

              0         1       2   ...       9      10        11
0    PassengerId  Survived  Pclass  ...     Fare  Cabin  Embarked
1              1         0       3  ...     7.25    NaN         S
2              2         1       1  ...  71.2833    C85         C
3              3         1       3  ...    7.925    NaN         S
4              4         1       1  ...     53.1   C123         S
..           ...       ...     ...  ...      ...    ...       ...
887          887         0       2  ...       13    NaN         S
888          888         1       1  ...       30    B42         S
889          889         0       3  ...    23.45    NaN         S
890          890         1       1  ...       30   C148         C
891          891         0       3  ...     7.75    NaN         Q

[892 rows x 12 columns]

In [ ]:
# heading is changed ie. data1,data2.. you can giv any name
df=pd.read_csv('/content/trainTitanic.csv',header=None,prefix='data')
df

           data0     data1   data2  ...    data9 data10    data11
0    PassengerId  Survived  Pclass  ...     Fare  Cabin  Embarked
1              1         0       3  ...     7.25    NaN         S
2              2         1       1  ...  71.2833    C85         C
3              3         1       3  ...    7.925    NaN         S
4              4         1       1  ...     53.1   C123         S
..           ...       ...     ...  ...      ...    ...       ...
887          887         0       2  ...       13    NaN         S
888          888         1       1  ...       30    B42         S
889          889         0       3  ...    23.45    NaN         S
890          890         1       1  ...       30   C148         C
891          891         0       3  ...     7.75    NaN         Q

[892 rows x 12 columns]

In [ ]:
# heading is changed ie. you can giv any name in list
df=pd.read_csv('/content/trainTitanic.csv',names=['a','b','c','d','e','f','g','h','i','j','k','l'])
df

               a         b       c  ...        j      k         l
0    PassengerId  Survived  Pclass  ...     Fare  Cabin  Embarked
1              1         0       3  ...     7.25    NaN         S
2              2         1       1  ...  71.2833    C85         C
3              3         1       3  ...    7.925    NaN         S
4              4         1       1  ...     53.1   C123         S
..           ...       ...     ...  ...      ...    ...       ...
887          887         0       2  ...       13    NaN         S
888          888         1       1  ...       30    B42         S
889          889         0       3  ...    23.45    NaN         S
890          890         1       1  ...       30   C148         C
891          891         0       3  ...     7.75    NaN         Q

[892 rows x 12 columns]

In [ ]:
# head method prints no of rows that we write in ()
df=pd.read_csv('/content/trainTitanic.csv')
df.head(3)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

In [ ]:
#It print bottom 3 values
df.tail(3)

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
888          889         0       3  ...  23.45   NaN         S
889          890         1       1  ...  30.00  C148         C
890          891         0       3  ...   7.75   NaN         Q

[3 rows x 12 columns]

In [ ]:
# data type of particular column get changed.Here cloumn Survivedis changed to float values
df=pd.read_csv('/content/trainTitanic.csv',dtype={'Survived':'float'})
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1       0.0       3  ...   7.2500   NaN         S
1              2       1.0       1  ...  71.2833   C85         C
2              3       1.0       3  ...   7.9250   NaN         S
3              4       1.0       1  ...  53.1000  C123         S
4              5       0.0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887       0.0       2  ...  13.0000   NaN         S
887          888       1.0       1  ...  30.0000   B42         S
888          889       0.0       3  ...  23.4500   NaN         S
889          890       1.0       1  ...  30.0000  C148         C
890          891       0.0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
# handle missing values by indication NaN
df=pd.read_csv('/content/trainTitanic.csv')
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
# It will check for null values.True represent null values
df.isnull()

     PassengerId  Survived  Pclass   Name  ...  Ticket   Fare  Cabin  Embarked
0          False     False   False  False  ...   False  False   True     False
1          False     False   False  False  ...   False  False  False     False
2          False     False   False  False  ...   False  False   True     False
3          False     False   False  False  ...   False  False  False     False
4          False     False   False  False  ...   False  False   True     False
..           ...       ...     ...    ...  ...     ...    ...    ...       ...
886        False     False   False  False  ...   False  False   True     False
887        False     False   False  False  ...   False  False  False     False
888        False     False   False  False  ...   False  False   True     False
889        False     False   False  False  ...   False  False  False     False
890        False     False   False  False  ...   False  False   True     False

[891 rows x 12 columns]

In [ ]:
#it shows how many null values in each column
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
#it shows total null values
df.isnull().sum().sum()

866

In [ ]:
#particular parameter become null. here male and female become null
df=pd.read_csv('/content/trainTitanic.csv',na_values=['male','female'])
df

     PassengerId  Survived  Pclass  ...     Fare  Cabin  Embarked
0              1         0       3  ...   7.2500    NaN         S
1              2         1       1  ...  71.2833    C85         C
2              3         1       3  ...   7.9250    NaN         S
3              4         1       1  ...  53.1000   C123         S
4              5         0       3  ...   8.0500    NaN         S
..           ...       ...     ...  ...      ...    ...       ...
886          887         0       2  ...  13.0000    NaN         S
887          888         1       1  ...  30.0000    B42         S
888          889         0       3  ...  23.4500    NaN         S
889          890         1       1  ...  30.0000   C148         C
890          891         0       3  ...   7.7500    NaN         Q

[891 rows x 12 columns]

In [ ]:
df['Name']='user'
df['Sex']='ND'
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
# dropna drops the column or rows having NaN values
df=pd.read_csv('/content/trainTitanic.csv')
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
df.dropna()

     PassengerId  Survived  Pclass  ...     Fare        Cabin  Embarked
1              2         1       1  ...  71.2833          C85         C
3              4         1       1  ...  53.1000         C123         S
6              7         0       1  ...  51.8625          E46         S
10            11         1       3  ...  16.7000           G6         S
11            12         1       1  ...  26.5500         C103         S
..           ...       ...     ...  ...      ...          ...       ...
871          872         1       1  ...  52.5542          D35         S
872          873         0       1  ...   5.0000  B51 B53 B55         S
879          880         1       1  ...  83.1583          C50         C
887          888         1       1  ...  30.0000          B42         S
889          890         1       1  ...  30.0000         C148         C

[183 rows x 12 columns]

In [ ]:
# fillna fills NaN value with any value we give. here we give value 2
df=pd.read_csv('/content/trainTitanic.csv')
df.fillna(2)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500     2         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250     2         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500     2         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000     2         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500     2         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500     2         Q

[891 rows x 12 columns]

In [ ]:
# fillna fills different values in particular column
df.fillna({'Cabin':'C11','Age':'100'})

     PassengerId  Survived  Pclass  ...     Fare Cabin Embarked
0              1         0       3  ...   7.2500   C11        S
1              2         1       1  ...  71.2833   C85        C
2              3         1       3  ...   7.9250   C11        S
3              4         1       1  ...  53.1000  C123        S
4              5         0       3  ...   8.0500   C11        S
..           ...       ...     ...  ...      ...   ...      ...
886          887         0       2  ...  13.0000   C11        S
887          888         1       1  ...  30.0000   B42        S
888          889         0       3  ...  23.4500   C11        S
889          890         1       1  ...  30.0000  C148        C
890          891         0       3  ...   7.7500   C11        Q

[891 rows x 12 columns]

In [ ]:
#NaN values are filled by previous values
df=pd.read_csv('/content/trainTitanic.csv')
df.fillna(method='ffill')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   C85         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500  C123         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   C50         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   B42         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500  C148         Q

[891 rows x 12 columns]

In [ ]:
#NaN values are filled by backward values
df=pd.read_csv('/content/trainTitanic.csv')
df.fillna(method='bfill')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   C85         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250  C123         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   E46         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   B42         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500  C148         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
# axis 0 is for row.NaN value is filled by previous row
df=pd.read_csv('/content/trainTitanic.csv')
df.fillna(axis=0,method='ffill')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   C85         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500  C123         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   C50         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   B42         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500  C148         Q

[891 rows x 12 columns]

In [ ]:
# axis 1 is for column.NaN value is filled by previous column
df=pd.read_csv('/content/trainTitanic.csv')
df.fillna(axis=1,method='ffill')

    PassengerId Survived Pclass  ...     Fare  Cabin Embarked
0             1        0      3  ...     7.25   7.25        S
1             2        1      1  ...  71.2833    C85        C
2             3        1      3  ...    7.925  7.925        S
3             4        1      1  ...     53.1   C123        S
4             5        0      3  ...     8.05   8.05        S
..          ...      ...    ...  ...      ...    ...      ...
886         887        0      2  ...       13     13        S
887         888        1      1  ...       30    B42        S
888         889        0      3  ...    23.45  23.45        S
889         890        1      1  ...       30   C148        C
890         891        0      3  ...     7.75   7.75        Q

[891 rows x 12 columns]

In [ ]:
# axis 1 is for column.NaN value is filled by back column
df=pd.read_csv('/content/trainTitanic.csv')
df.fillna(axis=1,method='bfill')

    PassengerId Survived Pclass  ...     Fare Cabin Embarked
0             1        0      3  ...     7.25     S        S
1             2        1      1  ...  71.2833   C85        C
2             3        1      3  ...    7.925     S        S
3             4        1      1  ...     53.1  C123        S
4             5        0      3  ...     8.05     S        S
..          ...      ...    ...  ...      ...   ...      ...
886         887        0      2  ...       13     S        S
887         888        1      1  ...       30   B42        S
888         889        0      3  ...    23.45     S        S
889         890        1      1  ...       30  C148        C
890         891        0      3  ...     7.75     Q        Q

[891 rows x 12 columns]

In [ ]:
#you can place any value in place of NaN
df=pd.read_csv('/content/trainTitanic.csv')
df.fillna('Hello',inplace=True)
df

     PassengerId  Survived  Pclass  ...     Fare  Cabin Embarked
0              1         0       3  ...   7.2500  Hello        S
1              2         1       1  ...  71.2833    C85        C
2              3         1       3  ...   7.9250  Hello        S
3              4         1       1  ...  53.1000   C123        S
4              5         0       3  ...   8.0500  Hello        S
..           ...       ...     ...  ...      ...    ...      ...
886          887         0       2  ...  13.0000  Hello        S
887          888         1       1  ...  30.0000    B42        S
888          889         0       3  ...  23.4500  Hello        S
889          890         1       1  ...  30.0000   C148        C
890          891         0       3  ...   7.7500  Hello        Q

[891 rows x 12 columns]

In [ ]:
# values in dataframe are replace with other values. here male is replace by ND
df=pd.read_csv('/content/trainTitanic.csv')
df.replace(to_replace='male',value='ND')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
#insted of to_replace fun we can write only values
df=pd.read_csv('/content/trainTitanic.csv')
df.replace('female','ND')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
# all values are replaced by one value
df=pd.read_csv('/content/trainTitanic.csv')
df.replace([1,2,3,4,5,6,7,8,9],'nul')

    PassengerId Survived Pclass  ...     Fare Cabin Embarked
0           nul        0    nul  ...     7.25   NaN        S
1           nul      nul    nul  ...  71.2833   C85        C
2           nul      nul    nul  ...    7.925   NaN        S
3           nul      nul    nul  ...     53.1  C123        S
4           nul        0    nul  ...     8.05   NaN        S
..          ...      ...    ...  ...      ...   ...      ...
886         887        0    nul  ...       13   NaN        S
887         888      nul    nul  ...       30   B42        S
888         889        0    nul  ...    23.45   NaN        S
889         890      nul    nul  ...       30  C148        C
890         891        0    nul  ...     7.75   NaN        Q

[891 rows x 12 columns]

In [ ]:
#all string values are replaced by int 0
df=pd.read_csv('/content/trainTitanic.csv')
df.replace('[A-Za-z]',0,regex=True)

     PassengerId  Survived  Pclass  Name  ...  Ticket     Fare  Cabin  Embarked
0              1         0       3     0  ...       0   7.2500    NaN       0.0
1              2         1       1     0  ...       0  71.2833    0.0       0.0
2              3         1       3     0  ...       0   7.9250    NaN       0.0
3              4         1       1     0  ...  113803  53.1000    0.0       0.0
4              5         0       3     0  ...  373450   8.0500    NaN       0.0
..           ...       ...     ...   ...  ...     ...      ...    ...       ...
886          887         0       2     0  ...  211536  13.0000    NaN       0.0
887          888         1       1     0  ...  112053  30.0000    0.0       0.0
888          889         0       3     0  ...       0  23.4500    NaN       0.0
889          890         1       1     0  ...  111369  30.0000    0.0       0.0
890          891         0       3     0  ...  370376   7.7500    NaN       0.0

[891 rows x 12 columns]

In [ ]:
# specific column values are replaced by int 
df=pd.read_csv('/content/trainTitanic.csv')
df.replace({'Name':'[A-Za-z]'},3,regex=True)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
#specific values are replaced by previous values 
df=pd.read_csv('/content/trainTitanic.csv')
df.replace('C85',method='ffill')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   NaN         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

# **Interpolate**
It replace missing values with other values. values are guessed by this function.(it guess only numeric values. not string values)

In [ ]:
df=pd.read_csv('/content/trainTitanic.csv')
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
df.interpolate()

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
# fill with nearest values
df=pd.read_csv('/content/trainTitanic.csv')
df.interpolate(method='nearest')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
# by loc we can access any row or column by giving index num
df.loc[3]

PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                      35
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
Name: 3, dtype: object

In [ ]:
#we can access multiple rows also
df.loc[[2,3]]

   PassengerId  Survived  Pclass  ...    Fare Cabin  Embarked
2            3         1       3  ...   7.925   NaN         S
3            4         1       1  ...  53.100  C123         S

[2 rows x 12 columns]

In [ ]:
#print specific column values
df.loc[3,'Name']

'Futrelle, Mrs. Jacques Heath (Lily May Peel)'

In [ ]:
#print by slicing column values
df.loc[0:3,'Name']

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
Name: Name, dtype: object

In [ ]:
#print values only greater than 0 in column survived
df.loc[df['Survived']>0]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
8              9         1       3  ...  11.1333   NaN         S
9             10         1       2  ...  30.0708   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
875          876         1       3  ...   7.2250   NaN         C
879          880         1       1  ...  83.1583   C50         C
880          881         1       2  ...  26.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
889          890         1       1  ...  30.0000  C148         C

[342 rows x 12 columns]

In [ ]:
df.loc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [ ]:
df.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [ ]:
df.iloc[[0,1]]

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C

[2 rows x 12 columns]

In [ ]:
df.loc[[0,1]]

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C

[2 rows x 12 columns]

In [ ]:
df1=pd.DataFrame({'Name':['a','b','c','d'],'sex':['m','f','f','m']})
df1

  Name sex
0    a   m
1    b   f
2    c   f
3    d   m

In [ ]:
df2=pd.DataFrame({'Name':['a','b','c','d'],'age':['8','2','7','9']})
df2

  Name age
0    a   8
1    b   2
2    c   7
3    d   9

In [ ]:
pd.merge(df2,df1)

  Name age sex
0    a   8   m
1    b   2   f
2    c   7   f
3    d   9   m

In [ ]:
pd.merge(df2,df1,on='Name',how='outer',indicator=True)

  Name age sex _merge
0    a   8   m   both
1    b   2   f   both
2    c   7   f   both
3    d   9   m   both

**Pandas concatination**

In [ ]:
ser1=pd.Series([34,56,78,12,24,68])
ser1

0    34
1    56
2    78
3    12
4    24
5    68
dtype: int64

In [ ]:
ser2=pd.Series([90,26,98,11,100,768,45])
ser2

0     90
1     26
2     98
3     11
4    100
5    768
6     45
dtype: int64

In [ ]:
pd.concat([ser1,ser2])

0     34
1     56
2     78
3     12
4     24
5     68
0     90
1     26
2     98
3     11
4    100
5    768
6     45
dtype: int64

In [ ]:
# two dataframes can also merge
df1 = pd.DataFrame({'ID': [1,2,3,4],
                  'Name': ['A', 'B', 'C','D'],
                  'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [ ]:
df2 = pd.DataFrame({'ID': [5,6,7],
                  'Name': ['E', 'F', 'G'],
                  'Class': [9,10,11]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11

In [ ]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11

In [ ]:
#index num are arranged continuously
pd.concat([df1, df2], ignore_index = True)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11

In [ ]:
# it concatenate columnwise. missing values are indicated by NaN
pd.concat([df2, df1], axis = 1)

    ID Name  Class  ID Name  Class
0  5.0    E    9.0   1    A      5
1  6.0    F   10.0   2    B      6
2  7.0    G   11.0   3    C      7
3  NaN  NaN    NaN   4    D      8

In [ ]:
pd.concat([df1, df2], keys = ['first half','second half'])

               ID Name  Class
first half  0   1    A      5
            1   2    B      6
            2   3    C      7
            3   4    D      8
second half 0   5    E      9
            1   6    F     10
            2   7    G     11

In [ ]:
pd.concat([df1, df2],axis=1, keys = ['first half','second half'])

  first half            second half
          ID Name Class          ID Name Class
0          1    A     5         5.0    E   9.0
1          2    B     6         6.0    F  10.0
2          3    C     7         7.0    G  11.0
3          4    D     8         NaN  NaN   NaN

In [ ]:
# pandas Join
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]})
 
 
df2 = pd.DataFrame({'C': [4,5,6],
                   'D': [40,50,60]})
 
display(df1, df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [ ]:
df1.join (df2)

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [ ]:
df2.join (df1)

   C   D  A   B
0  4  40  1  10
1  5  50  2  20
2  6  60  3  30

In [ ]:
#index values should be same otherwise NaN values shown at output
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]},
                   index = ['a','b','c'])
 
df2 = pd.DataFrame({'C': [4,5,6],
                   'D': [40,50,60]},
                  index = ['5','6','7'])
 
df2.join (df1)

   C   D   A   B
5  4  40 NaN NaN
6  5  50 NaN NaN
7  6  60 NaN NaN

In [ ]:
# now values are differant in both dataframes. 3 values and 2 values
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]},
                   index = ['a','b','c'])
 
df2 = pd.DataFrame({'C': [4,5],
                   'D': [40,50]},
                  index = ['a','b'])
 
display(df1, df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
a  4  40
b  5  50

In [ ]:
#It joins according to right side df2 having 2 values. so it print 2 values.U can also use inner insted of right
df1.join(df2, how = 'right')

   A   B  C   D
a  1  10  4  40
b  2  20  5  50

In [ ]:
#It joins according to left side df1 having 3 values. so it print 3 values. U can also use outer insted of left
df1.join(df2, how = 'left')

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [ ]:
# append function
#used to append row of other dataframe to given dataframe and return new dataframe

In [ ]:
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]})
 
 
df2 = pd.DataFrame({'A': [4,5,6],
                   'B': [40,50,60]})
 
display(df1 ,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [ ]:
	
df1.append(df2)

   A   B
0  1  10
1  2  20
2  3  30
0  4  40
1  5  50
2  6  60

In [ ]:
df1.append(df2, ignore_index = True)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60

In [ ]:
df=pd.read_csv('/content/pivot_table.csv',parse_dates=['Date'])
df

            Date                        State  TotalSamples Negative  Positive
0     2020-04-17  Andaman and Nicobar Islands        1403.0     1210      12.0
1     2020-04-24  Andaman and Nicobar Islands        2679.0      NaN      27.0
2     2020-04-27  Andaman and Nicobar Islands        2848.0      NaN      33.0
3     2020-05-01  Andaman and Nicobar Islands        3754.0      NaN      33.0
4     2020-05-16  Andaman and Nicobar Islands        6677.0      NaN      33.0
...          ...                          ...           ...      ...       ...
16331 2021-08-06                  West Bengal    15999961.0      NaN       NaN
16332 2021-08-07                  West Bengal    16045662.0      NaN       NaN
16333 2021-08-08                  West Bengal    16092192.0      NaN       NaN
16334 2021-08-09                  West Bengal    16122345.0      NaN       NaN
16335 2021-08-10                  West Bengal    16162814.0      NaN       NaN

[16336 rows x 5 columns]

In [ ]:
#take mean values of each column
df.pivot_table(index='State')

                                               Positive  TotalSamples
State
Andaman and Nicobar Islands                 4101.374419  1.930907e+05
Andhra Pradesh                             31376.097561  1.017986e+07
Arunachal Pradesh                            441.767241  3.429970e+05
Assam                                      18122.728070  6.084242e+06
Bihar                                      14756.706349  1.511819e+07
Chandigarh                                   466.102362  2.082402e+05
Chhattisgarh                                3713.150794  3.865413e+06
Dadra and Nagar Haveli and Daman and Diu    1119.271523  3.720157e+04
Delhi                                      55676.203252  8.815126e+06
Goa                                         2129.448000  4.097448e+05
Gujarat                                    46839.280702  9.494690e+06
Haryana                                    19122.655405  4.180358e+06
Himachal Pradesh                             933.546875  8.752928e+05
Jammu and Kashmir                           7578.410853  4.008761e+06
Jharkhand                                 124270.420673  4.242794e+06
Karnataka                                  35887.000000  1.379480e+07
Kerala                                    259684.609121  8.589548e+06
Ladakh                                       957.279570  1.433179e+05
Lakshadweep                                         NaN  1.026521e+05
Madhya Pradesh                             68457.714286  4.671662e+06
Maharashtra                               494395.831633  1.502986e+07
Manipur                                     1268.762500  4.569285e+05
Meghalaya                                    319.849057  3.060135e+05
Mizoram                                      158.280000  1.819410e+05
Nagaland                                     697.553846  1.071037e+05
Odisha                                     15594.774648  6.027747e+06
Puducherry                                 22780.155797  4.987419e+05
Punjab                                      7274.901515  4.127445e+06
Rajasthan                                  18246.835821  5.133483e+06
Sikkim                                       189.720430  7.214058e+04
Tamil Nadu                                 94611.881481  1.366841e+07
Telangana                                  51404.973333  8.169397e+06
Tripura                                    29305.721578  5.519762e+05
Uttar Pradesh                              22677.446281  2.324119e+07
Uttarakhand                                 2653.462121  1.994440e+06
West Bengal                                26826.392308  6.189931e+06

In [ ]:
# melt function is used to transform or reshape the data

In [ ]:
pd.melt(df)

       variable       value
0          Date  2020-04-17
1          Date  2020-04-24
2          Date  2020-04-27
3          Date  2020-05-01
4          Date  2020-05-16
...         ...         ...
81675  Positive         NaN
81676  Positive         NaN
81677  Positive         NaN
81678  Positive         NaN
81679  Positive         NaN

[81680 rows x 2 columns]

In [ ]:
df.dtypes

Date             object
State            object
TotalSamples    float64
Negative         object
Positive        float64
dtype: object

In [ ]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp